# project1_ecommerce_java

./: .gitignore  Jenkinsfile  README.md  dockerfile  jenkinsfile  pom.xml
backend/: pom.xml
backend/src/main/java/com/cyat/ecommerce/: AppController.java
backend/terraform/: .terraform.lock.hcl  albcontroller.tf  main.tf  provider.tf  variables.tf
jenkins-sever/: jenkins.tf
k8s/: deployment.yaml  ingress.yaml  monitoring.yml  service.yaml  service.yml
kubernetes/: deployment.yaml  monitoring.yml
